esta vacioTurno negras: caballo en (1, 7) se mueve a (2, 5)
Turno negras: caballo en (6, 7) se mueve a (7, 5)
Turno negras: peon en (0, 6) se mueve a (0, 5)
Turno negras: peon en (1, 6) se mueve a (1, 5)
Turno negras: peon en (2, 6) se mueve a (2, 5)
Turno negras: peon en (3, 6) se mueve a (3, 5)
Turno negras: peon en (4, 6) se mueve a (4, 5)
Turno negras: peon en (5, 6) se mueve a (5, 5)
Turno negras: peon en (6, 6) se mueve a (6, 5)
Turno negras: peon en (7, 6) se mueve a (7, 5)
Turno blancas: caballo en (1, 0) se mueve a (2, 2)
Turno blancas: caballo en (6, 0) se mueve a (7, 2)
Turno blancas: peon en (0, 1) se mueve a (0, 2)
Turno blancas: peon en (1, 1) se mueve a (1, 2)
Turno blancas: peon en (2, 1) se mueve a (2, 2)
Turno blancas: peon en (3, 1) se mueve a (3, 2)
Turno blancas: peon en (4, 1) se mueve a (4, 2)
Turno blancas: peon en (5, 1) se mueve a (5, 2)
Turno blancas: peon en (6, 1) se mueve a (6, 2)
Turno blancas: peon en (7, 1) se mueve a (7, 2)
